uuid: 73b46325-ecd6-43b0-95ef-7061b782acdf
langcode: en
status: true
dependencies:
  config:
    - field.field.node.resources.body
    - field.field.node.resources.field_components
    - field.field.node.resources.field_map
    - field.field.node.resources.field_media
    - field.field.node.resources.field_municipio
    - field.field.node.resources.field_seo
    - field.field.node.resources.field_tour_type
    - field.field.node.resources.field_typology
    - node.type.resources
  module:
    - conditional_fields
    - inline_entity_form
    - mapbox_field
    - metatag
    - paragraphs
    - path
    - shs
    - text
id: node.resources.default
targetEntityType: node
bundle: resources
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings:
      conditional_fields: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: paragraphs
    weight: 26
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_map:
    type: mapbox_widget
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media:
    type: inline_entity_form_complex
    weight: 11
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  field_municipio:
    type: entity_reference_autocomplete
    weight: 27
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_seo:
    type: metatag_firehose
    weight: 10
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_tour_type:
    type: options_shs
    weight: 9
    region: content
    settings:
      display_node_count: false
      create_new_items: false
      create_new_levels: false
      force_deepest: false
    third_party_settings: {  }
  field_typology:
    type: options_shs
    weight: 8
    region: content
    settings:
      display_node_count: false
      create_new_items: false
      create_new_levels: false
      force_deepest: false
    third_party_settings:
      conditional_fields: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
