uuid: 4d79e371-e0b9-4d3b-9e45-deb01d110dd7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event.body
    - field.field.node.event.field_date
    - field.field.node.event.field_event_type
    - field.field.node.event.field_map
    - field.field.node.event.field_media
    - node.type.event
  module:
    - text
    - user
id: node.event.teaser
targetEntityType: node
bundle: event
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_date: true
  field_event_type: true
  field_map: true
  field_media: true
  langcode: true
