uuid: 57ee258f-101c-433e-b833-31535a09cdef
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_map
    - field.field.node.page.field_section
    - field.field.node.page.field_seo
    - node.type.page
  module:
    - mapbox_field
    - metatag
    - text
    - user
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  field_map:
    type: mapbox_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 104
    region: content
  field_section:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_seo:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    weight: 101
    region: content
hidden:
  langcode: true
