uuid: a5c7f63b-e611-4b50-89fd-ed5c0c36772e
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.section.field_image
    - field.field.taxonomy_term.section.field_metatags
    - image.style.thumbnail
    - taxonomy.vocabulary.section
  module:
    - image
    - path
    - shs
    - text
id: taxonomy_term.section.default
targetEntityType: taxonomy_term
bundle: section
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_metatags:
    type: options_shs
    weight: 1
    region: content
    settings:
      display_node_count: false
      create_new_items: false
      create_new_levels: false
      force_deepest: false
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
