uuid: 1af93e4a-1ae5-4919-849d-0f782abc27b4
langcode: en
status: true
dependencies:
  config:
    - field.field.flag_cb_entity.flag_cb_entity.field_relation
    - field.field.flag_cb_entity.flag_cb_entity.field_type
  module:
    - cb_flag
    - options
    - user
id: flag_cb_entity.flag_cb_entity.default
targetEntityType: flag_cb_entity
bundle: flag_cb_entity
mode: default
content:
  field_relation:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_type:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -4
    region: content
  user_id:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
