uuid: 97215c12-6736-44e0-93d6-5b76e8b87d9e
langcode: en
status: true
dependencies:
  config:
    - field.field.flag_cb_entity.flag_cb_entity.field_relation
    - field.field.flag_cb_entity.flag_cb_entity.field_type
  module:
    - cb_flag
id: flag_cb_entity.flag_cb_entity.default
targetEntityType: flag_cb_entity
bundle: flag_cb_entity
mode: default
content:
  field_relation:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_type:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
