uuid: 1e460086-e39f-497b-b542-6b8ae68a7388
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.resources.body
    - field.field.node.resources.field_components
    - field.field.node.resources.field_map
    - field.field.node.resources.field_media
    - field.field.node.resources.field_municipio
    - field.field.node.resources.field_seo
    - field.field.node.resources.field_tour_type
    - field.field.node.resources.field_typology
    - node.type.resources
  module:
    - text
    - user
id: node.resources.teaser
targetEntityType: node
bundle: resources
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_components: true
  field_map: true
  field_media: true
  field_municipio: true
  field_seo: true
  field_tour_type: true
  field_typology: true
  langcode: true
