uuid: 82a4549a-f714-4a15-ae1b-f5a1ef13c67a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.components.field_label
    - field.field.paragraph.components.field_value
    - paragraphs.paragraphs_type.components
  module:
    - text
id: paragraph.components.default
targetEntityType: paragraph
bundle: components
mode: default
content:
  field_label:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_value:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
