uuid: ba8cf903-5995-424a-b99c-b87bbaa1bb4e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_map
    - field.field.node.page.field_section
    - field.field.node.page.field_seo
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: 8BgdRtLbtQ0F__o0FHSH0Mx5fvXOra9tfT1GmNKbRYw
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 100
    region: content
  links:
    weight: 101
    region: content
hidden:
  field_map: true
  field_section: true
  field_seo: true
  langcode: true
