_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  cb_flag: 0
  cb_map_box: 0
  cb_schema_metatag: 0
  cb_user: 0
  ckeditor: 0
  color: 0
  conditional_fields: 0
  config: 0
  config_split: 0
  contextual: 0
  date_range_formatter: 0
  date_recur: 0
  date_recur_modular: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  default_content: 0
  default_content_test: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  hal: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  inline_form_errors: 0
  jsonapi: 0
  jsonapi_extras: 0
  jsonapi_resources: 0
  language: 0
  link: 0
  mapbox: 0
  mapbox_field: 0
  media: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  pgsql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  rdf: 0
  rest: 0
  restui: 0
  schema_article: 0
  schema_metatag: 0
  schema_place: 0
  schema_service: 0
  search: 0
  serialization: 0
  shortcut: 0
  shs: 0
  system: 0
  taxonomy: 0
  taxonomy_import: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_ui: 0
  web_push_api: 0
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
  claro: 0
profile: standard
