uuid: 6b1288aa-022e-4ab5-b75a-191e6c17068f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.resources.body
    - field.field.node.resources.field_components
    - field.field.node.resources.field_map
    - field.field.node.resources.field_media
    - field.field.node.resources.field_municipio
    - field.field.node.resources.field_seo
    - field.field.node.resources.field_tour_type
    - field.field.node.resources.field_typology
    - node.type.resources
  module:
    - entity_reference_revisions
    - mapbox_field
    - metatag
    - text
    - user
id: node.resources.default
targetEntityType: node
bundle: resources
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_components:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 107
    region: content
  field_map:
    type: mapbox_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  field_media:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_municipio:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 108
    region: content
  field_seo:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 105
    region: content
  field_tour_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_typology:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
