uuid: ae5f3e4b-4be1-4863-bb5d-90ba950bca34
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_typology
    - node.type.resources
    - taxonomy.vocabulary.typology
id: node.resources.field_typology
field_name: field_typology
entity_type: node
bundle: resources
label: Tipología
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      typology: typology
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
