uuid: 9b9d0e52-2342-4ac1-8477-a1a489c75633
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.resources
    - paragraphs.paragraphs_type.components
  module:
    - entity_reference_revisions
id: node.resources.field_components
field_name: field_components
entity_type: node
bundle: resources
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      components: components
    negate: 0
    target_bundles_drag_drop:
      components:
        weight: 2
        enabled: true
field_type: entity_reference_revisions
