uuid: c768a345-f90a-488b-9bcd-021e88938fa9
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_metatags
    - taxonomy.vocabulary.metatags
    - taxonomy.vocabulary.section
id: taxonomy_term.section.field_metatags
field_name: field_metatags
entity_type: taxonomy_term
bundle: section
label: Metatags
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      metatags: metatags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
