uuid: e5b0fcfb-e9ed-4e06-bec1-c1602aae933b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media
    - media.type.audio
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.event
id: node.event.field_media
field_name: field_media
entity_type: node
bundle: event
label: Media
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      audio: audio
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: true
    auto_create_bundle: image
field_type: entity_reference
