uuid: 3f877aa7-bbd8-484c-bd2f-1f962d6c501e
langcode: en
status: true
dependencies:
  module:
    - cb_flag
    - options
id: flag_cb_entity.field_type
field_name: field_type
entity_type: flag_cb_entity
type: list_string
settings:
  allowed_values:
    -
      value: Private
      label: Private
    -
      value: Public
      label: Public
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
