uuid: bab4a0c9-161f-4c5d-9cd2-7634238a3de8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tour_type
    - node.type.resources
    - taxonomy.vocabulary.tour_type
id: node.resources.field_tour_type
field_name: field_tour_type
entity_type: node
bundle: resources
label: 'Tipo turismo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tour_type: tour_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
