uuid: c1fa1e41-f9c5-424b-936f-5a8742179dc7
langcode: en
status: true
dependencies:
  config:
    - node.type.event
id: node--event
disabled: false
path: event
resourceType: node--event
resourceFields:
  nid:
    disabled: false
    fieldName: nid
    publicName: nid
    enhancer:
      id: ''
  uuid:
    disabled: true
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
  vid:
    disabled: true
    fieldName: vid
    publicName: vid
    enhancer:
      id: ''
  langcode:
    disabled: false
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
  type:
    disabled: true
    fieldName: type
    publicName: type
    enhancer:
      id: ''
  revision_timestamp:
    disabled: true
    fieldName: revision_timestamp
    publicName: revision_timestamp
    enhancer:
      id: ''
  revision_uid:
    disabled: true
    fieldName: revision_uid
    publicName: revision_uid
    enhancer:
      id: ''
  revision_log:
    disabled: true
    fieldName: revision_log
    publicName: revision_log
    enhancer:
      id: ''
  status:
    disabled: false
    fieldName: status
    publicName: status
    enhancer:
      id: ''
  uid:
    disabled: true
    fieldName: uid
    publicName: uid
    enhancer:
      id: ''
  title:
    disabled: false
    fieldName: title
    publicName: title
    enhancer:
      id: ''
  created:
    disabled: false
    fieldName: created
    publicName: created
    enhancer:
      id: ''
  changed:
    disabled: false
    fieldName: changed
    publicName: changed
    enhancer:
      id: ''
  promote:
    disabled: true
    fieldName: promote
    publicName: promote
    enhancer:
      id: ''
  sticky:
    disabled: true
    fieldName: sticky
    publicName: sticky
    enhancer:
      id: ''
  default_langcode:
    disabled: false
    fieldName: default_langcode
    publicName: default_langcode
    enhancer:
      id: ''
  revision_default:
    disabled: true
    fieldName: revision_default
    publicName: revision_default
    enhancer:
      id: ''
  revision_translation_affected:
    disabled: true
    fieldName: revision_translation_affected
    publicName: revision_translation_affected
    enhancer:
      id: ''
  metatag:
    disabled: false
    fieldName: metatag
    publicName: metatag
    enhancer:
      id: ''
  path:
    disabled: false
    fieldName: path
    publicName: path
    enhancer:
      id: ''
  menu_link:
    disabled: false
    fieldName: menu_link
    publicName: menu_link
    enhancer:
      id: ''
  body:
    disabled: false
    fieldName: body
    publicName: body
    enhancer:
      id: ''
  field_date:
    disabled: false
    fieldName: field_date
    publicName: field_date
    enhancer:
      id: ''
  field_event_type:
    disabled: false
    fieldName: field_event_type
    publicName: field_event_type
    enhancer:
      id: ''
  field_map:
    disabled: false
    fieldName: field_map
    publicName: field_map
    enhancer:
      id: ''
  field_media:
    disabled: false
    fieldName: field_media
    publicName: field_media
    enhancer:
      id: ''
