_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 080be83d-5064-497c-95a5-5c02b1ea8df4
  bundle: typology
  default_langcode: en
  depends:
    579a1d08-4aa9-4b8f-ba6c-cb255c346dd8: taxonomy_term
default:
  status:
    -
      value: true
  name:
    -
      value: 'Escuela de español'
  weight:
    -
      value: 0
  parent:
    -
      entity: 579a1d08-4aa9-4b8f-ba6c-cb255c346dd8
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
