<li>
  <p>
    {% if change.method == "change" %}

      {{ _('Set maintainer of {pkg_link} to {new_maintainer} (previously {old_maintainer})').format(
        pkg_link = h.nav_link(change.title, named_route='dataset.read', id=change.pkg_id),,
        new_maintainer = change.new_maintainer,
        old_maintainer = change.old_maintainer
        ) }}

    {% elif change.method == "add" %}

      {{ _('Set maintainer of {pkg_link} to {new_maintainer}').format(
        pkg_link = h.nav_link(change.title, named_route='dataset.read', id=change.pkg_id),,
        new_maintainer = change.new_maintainer
        ) }}

    {% elif change.method == "remove" %}

      {{ _('Removed maintainer from {pkg_link}').format(
        pkg_link = h.nav_link(change.title, named_route='dataset.read', id=change.pkg_id),
        ) }}

    {% else %}

      {{ _('No fields were updated. See the metadata diff for more details.') }}

    {% endif %}
  </p>
</li>
