<li class="item {{ activity.activity_type|replace(' ', '-')|lower }}">
  <i class="fa icon fa-file"></i>
  <p>
    {{ _('{actor} added the resource {resource} to the dataset {dataset}').format(
      actor=ah.actor(activity),
      resource=ah.resource(activity),
      dataset=ah.dataset(activity)
    )|safe }}
    <br />
    <span class="date" title="{{ h.render_datetime(activity.timestamp, with_hours=True) }}">
      {{ h.time_ago_from_timestamp(activity.timestamp) }}
    </span>
  </p>
</li>
