uuid: 21fa86a0-f29c-467c-8898-aee557a7ad36
langcode: en
status: true
dependencies:
  config:
    - core.date_format.medium
    - field.field.node.event.body
    - field.field.node.event.field_date
    - field.field.node.event.field_event_type
    - field.field.node.event.field_map
    - field.field.node.event.field_media
    - node.type.event
  module:
    - date_recur
    - mapbox_field
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_date:
    type: date_recur_basic_formatter
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
      show_next: 5
      count_per_item: true
      occurrence_format_type: medium
      same_end_date_format_type: medium
      interpreter: null
    third_party_settings: {  }
    weight: 110
    region: content
  field_event_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_map:
    type: mapbox_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 103
    region: content
  field_media:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 104
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
