uuid: 0d83a28b-d2b4-4f6d-8077-e07d456b7044
langcode: en
status: true
dependencies:
  config:
    - core.date_format.medium
    - date_recur.interpreter.default_interpreter
    - field.field.node.event.body
    - field.field.node.event.field_date
    - field.field.node.event.field_event_type
    - field.field.node.event.field_map
    - field.field.node.event.field_media
    - node.type.event
  module:
    - date_recur_modular
    - inline_entity_form
    - mapbox_field
    - path
    - text
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date:
    type: date_recur_modular_sierra
    weight: 2
    region: content
    settings:
      interpreter: default_interpreter
      date_format_type: medium
      occurrences_modal: true
    third_party_settings: {  }
  field_event_type:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_map:
    type: mapbox_widget
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media:
    type: inline_entity_form_complex
    weight: 3
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
