uuid: d6c28f54-1255-4e8d-8512-aade41e0ad56
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.components.field_label
    - field.field.paragraph.components.field_value
    - paragraphs.paragraphs_type.components
  module:
    - text
id: paragraph.components.default
targetEntityType: paragraph
bundle: components
mode: default
content:
  field_label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_value:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
