uuid: 8dfc2f5b-fb71-4336-a002-b88d7e7f7019
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.section.field_image
    - field.field.taxonomy_term.section.field_metatags
    - taxonomy.vocabulary.section
  module:
    - image
    - text
id: taxonomy_term.section.default
targetEntityType: taxonomy_term
bundle: section
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 2
    region: content
  field_metatags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
