uuid: aaa819e3-0dd7-4ae0-ab26-f89f59004cd9
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_image
    - taxonomy.vocabulary.section
  module:
    - image
id: taxonomy_term.section.field_image
field_name: field_image
entity_type: taxonomy_term
bundle: section
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
