uuid: 035f5db7-89fe-48d4-b003-9947d96724cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.flag_cb_entity.field_relation
    - node.type.page
  module:
    - cb_flag
id: flag_cb_entity.flag_cb_entity.field_relation
field_name: field_relation
entity_type: flag_cb_entity
bundle: flag_cb_entity
label: Relation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      page: page
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
