uuid: 842451f4-7f6f-406d-ae25-a501fcdcea08
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_section
    - node.type.page
    - taxonomy.vocabulary.section
id: node.page.field_section
field_name: field_section
entity_type: node
bundle: page
label: Section
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      section: section
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
