uuid: 6991012b-aed4-4f35-a735-9841af9b0fd2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date
    - node.type.event
  module:
    - date_recur
id: node.event.field_date
field_name: field_date
entity_type: node
bundle: event
label: Date
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  precreate: P2Y
  parts:
    all: true
    frequencies:
      SECONDLY: {  }
      MINUTELY: {  }
      HOURLY: {  }
      DAILY: {  }
      WEEKLY: {  }
      MONTHLY: {  }
      YEARLY: {  }
field_type: date_recur
