uuid: 28051350-db44-4aa9-91dd-6d7285505f6f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_municipio
    - node.type.resources
id: node.resources.field_municipio
field_name: field_municipio
entity_type: node
bundle: resources
label: Municipio
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      resources: resources
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
