uuid: 17b29fe5-59af-4bc8-a92d-a07758d45b75
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media
    - media.type.audio
    - media.type.document
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.resources
id: node.resources.field_media
field_name: field_media
entity_type: node
bundle: resources
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      audio: audio
      document: document
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: audio
field_type: entity_reference
