{#
  Render a list of tags linking to the dataset search page

  tags - list of tag dicts

  Example:

    {% snippet 'snippets/tag_list.html', tags=tags, _class='tag-list well' %}

#}
{% set _class = _class or 'tag-list' %}
{% block tag_list %}
  <ul class="{{ _class }}">
    {% for tag in tags %}
      <li>
        <a class="{% block tag_list_item_class %}tag{% endblock %}" href="{% url_for 'dataset.search', tags=tag.name %}">{{ h.truncate(tag.display_name, 22) }}</a>
      </li>
    {% endfor %}
  </ul>
{% endblock %}
