{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/addtoany": "^1.16",
        "drupal/bootstrap5": "^2.0",
        "drupal/ckan_connect": "^2.0",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/config_split": "^2.0@RC",
        "drupal/console": "~1.0",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/core-recommended": "^9",
        "drupal/countries_field": "^2.0",
        "drupal/date_range_formatter": "^4.0",
        "drupal/date_recur": "^3.2",
        "drupal/date_recur_modular": "^3.0",
        "drupal/default_content": "2.0.x-dev@dev",
        "drupal/devel": "^4.1",
        "drupal/devel_php": "^1.5",
        "drupal/entity_reference_revisions": "^1.10",
        "drupal/flag": "^4.0@beta",
        "drupal/flag_lists": "^4.0@RC",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/jsonapi_extras": "^3.20",
        "drupal/jsonapi_resources": "^1.0@beta",
        "drupal/leaflet_mapbox": "^1.0@alpha",
        "drupal/mapbox": "^1.0",
        "drupal/mapbox_field": "^1.0",
        "drupal/mapbox_ui": "^1.3",
        "drupal/metatag": "^1.19",
        "drupal/paragraphs": "^1.15",
        "drupal/restui": "^1.20",
        "drupal/schema": "^2.0@alpha",
        "drupal/schema_metatag": "^2.3",
        "drupal/shs": "^2.0@RC",
        "drupal/simple_oauth": "^5.2",
        "drupal/taxonomy_import": "^2.0",
        "drupal/web_push_api": "1.x-dev",
        "drush/drush": "^10.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/console-extend-plugin": true,
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "enable-patching": true,
        "patches": { 
            "drupal/default_content": {
                "2786479" : "https://www.drupal.org/files/issues/2021-05-16/default_content-drush8-9-export-2786479-32.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
