add flag cb entity entities:
  title: 'Create new Flag cb entity entities'

administer flag cb entity entities:
  title: 'Administer Flag cb entity entities'
  description: 'Allow to access the administration form to configure Flag cb entity entities.'
  restrict access: true

delete flag cb entity entities:
  title: 'Delete Flag cb entity entities'

edit flag cb entity entities:
  title: 'Edit Flag cb entity entities'

view published flag cb entity entities:
  title: 'View published Flag cb entity entities'

view unpublished flag cb entity entities:
  title: 'View unpublished Flag cb entity entities'

