# Flag cb entity routing definition
flag_cb_entity.settings_tab:
  route_name: flag_cb_entity.settings
  title: 'Settings'
  base_route: flag_cb_entity.settings

entity.flag_cb_entity.canonical:
  route_name: entity.flag_cb_entity.canonical
  base_route: entity.flag_cb_entity.canonical
  title: 'View'

entity.flag_cb_entity.edit_form:
  route_name: entity.flag_cb_entity.edit_form
  base_route: entity.flag_cb_entity.canonical
  title: 'Edit'

entity.flag_cb_entity.delete_form:
  route_name:  entity.flag_cb_entity.delete_form
  base_route:  entity.flag_cb_entity.canonical
  title: Delete
  weight: 10
