name: 'Costa Blanca Admin'
type: theme
description: 'Costa Blanca Admin subtheme based on Bootstrap 5 theme.'
core_version_requirement: ^9.2
'base theme': bootstrap5
libraries:
  - costablancaadmin/global-styling
ckeditor_stylesheets:
  - css/style.css
ckeditor5-stylesheets:
  - css/ck5style.css
stylesheets-remove:
  - '@bootstrap5/css/style.css'
regions:
  header: Header
  nav_branding: 'Navigation branding region'
  nav_main: 'Main navigation region'
  nav_additional: 'Additional navigation region (eg search form, social icons, etc)'
  breadcrumb: Breadcrumbs
  content: 'Main content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: Footer
